{
  "name": "fullstack-api",
  "version": "1.0.0",
  "description": "Backend en Mongo y Express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hijuliancode/jsd-fullstack-MERN.git"
  },
  "keywords": [
    "mongo",
    "mongodb",
    "express",
    "node",
    "nodejs"
  ],
  "author": "hijuliancode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hijuliancode/jsd-fullstack-MERN/issues"
  },
  "homepage": "https://github.com/hijuliancode/jsd-fullstack-MERN#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
